using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;

namespace Kita1906_Task2
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("================Q1 , 2:");
            int sum = 0;
            CancellationTokenSource tokenSource = new CancellationTokenSource();
            Task t = Task.Run<int>(() =>
            {
                while (!tokenSource.IsCancellationRequested)
                {
                    Thread.Sleep(500);
                    sum += 1;
                    Console.WriteLine(sum);
                }
                return sum;

            }).ContinueWith((Task<int> antecendent) =>
            {
                Console.WriteLine("Task child");
                Console.WriteLine($"Final ContinueWith Result is: {antecendent.Result}");
            });

            Console.ReadKey();
            tokenSource.Cancel();
            Console.WriteLine();
            //Console.WriteLine($"Final Main Result is: {t.Result}");
            Console.ReadKey();

            //Q3:
            Console.WriteLine("==================Q3:");
            Task ExT = Task.Run(() =>
            {
                int[] arr = new int[10];
                for (int i = 0; i < 12; i++)
                {
                    arr[i] = i;
                }
            });
            Thread.Sleep(3000);
            Console.WriteLine(".......................");
            if (ExT.IsFaulted)
            {
                Console.WriteLine("------------Faulted: -------------");

                ExT.Exception.Handle(e =>
                {
                    Console.WriteLine("Handler.................");
                    Console.WriteLine(e);
                    return true;
                });
            }
            Console.ReadKey();
        }
    }
}
